# hadoop-junkbox

./: README.md
howto.MultipleOutputFormat/: .gitignore  README.md  pom.xml
howto.MultipleOutputFormat/src/main/java/org/example/hadoop_junkbox/multipleoutputformat/: SampleMultipleOutputFormat.java
howto.MultipleOutputFormat/src/main/java/org/example/hadoop_junkbox/multipleoutputformat/rw/: CsvRecordWriter.java  LineRecordWriter.java  PipeRecordWriter.java  TsvRecordWriter.java
howto.MultipleOutputFormat/src/test/java/org/example/hadoop_junkbox/multipleoutputformat/: SampleMultipleOutputFormatTest.java
howto.MultipleOutputFormat/src/test/resources/: log4j.properties
howto.MultipleOutputFormat/src/test/resources/results/: key000-line  key001-line  key002-pipe  key003-pipe  key004-csv  key005-csv  key006-tsv  key007-tsv  key008-line  key009-line
